# Coell

./: README.md  pom.xml
App-Coell/: build.gradle
App-Coell/app-angular/coell-ng-app/: .angular-cli.json  README.md  package-lock.json  package.json
App-Coell/app-angular/coell-ng-app/e2e/: app.e2e-spec.ts
App-Coell/app-angular/coell-ng-app/src/: index.html
App-Coell/app-angular/coell-ng-app/src/app/: app.component.html  app.module.ts
App-Coell/gradle/wrapper/: gradle-wrapper.properties
App-Coell/src/: hibernate.cfg.xml
App-Coell/src/main/java/com/coell/Coell/: CoellApplication.java
App-Coell/src/main/java/com/coell/Coell/controller/: AnalyseController.java  ArticleController.java  AuthDTO.java  DomaineController.java  GrammaireController.java  HelloJwt.java  IdeeGlobalController.java  LangueController.java  LienExterneController.java  TraductionController.java  UtilisateurController.java  VocabulaireController.java
App-Coell/src/main/java/com/coell/Coell/model/: Analyse.java  Article.java  Domaine.java  Grammaire.java  IdeeGlobal.java  IdeeGlobale.java  JwtUser.java  Langue.java  LienExterne.java  Traduction.java  Utilisateur.java  Vocabulaire.java
App-Coell/src/main/java/com/coell/Coell/repository/: AnalyseRepository.java  ArticleRepository.java  DomaineRepository.java  GrammaireRepository.java  IdeeGlobalRepository.java  LangueRepository.java  LienExterneRepository.java  TraductionRepository.java  UtilisateurRepository.java  VocabulaireRepository.java
App-Coell/src/main/java/com/coell/Coell/security/: JwtFilter.java
App-Coell/src/main/java/com/coell/Coell/service/: JwtService.java
App-Coell/src/main/resources/: application.properties
App-Coell/src/test/java/com/coell/Coell/: CoellApplicationTests.java
coellng-app/: .angular-cli.json  README.md  package-lock.json  package.json
coellng-app/e2e/: app.e2e-spec.ts
coellng-app/src/: index.html
src/main/java/com/jerome/: Application.java
src/main/java/com/jerome/controller/: AnalyseController.java  ArticleController.java  DomaineController.java  GrammaireController.java  IdeeGlobalController.java  LangueController.java  LienExterneController.java  PodiumController.java  TraductionController.java  UtilisateurController.java  VocabulaireController.java
src/main/java/com/jerome/model/: Analyse.java  Article.java  Domaine.java  Grammaire.java  IdeeGlobal.java  Item.java  Langue.java  LienExterne.java  Podium.java  Traduction.java  Utilisateur.java  Vocabulaire.java
src/main/java/com/jerome/repository/: AnalyseRepository.java  ArticleRepository.java  DomaineRepository.java  GrammaireRepository.java  IdeeGlobalRepository.java  LangueRepository.java  LienExterneRepository.java  PodiumRepository.java  TraductionRepository.java  UtilisateurRepository.java  VocabulaireRepository.java
src/main/resources/: import.sql
